# shellcheck shell=dash
CONFIGS=REPLACE_ME_WITH_YOUR_ACTUAL_SETUP
# The only required thing to change in this file is to modify the CONFIGS value
# CONFIGS contains one or more CONFIG.
# A CONFIG is a comma-delimited(,)entry in the format volume_group,logical_volume,snapshot_size
# The volume group and logical volume names should be self-explanatory (see man lvm for details)
# The size parameter indicates how much space should be reserved for the snapshot. If the partition changes by
# more than <size>, the snapshot will be automatically deleted by lvm.
# See man lvcreate | grep -A 4 -F -- '-s|--snapshot' for more details about snapshots
# See man lvcreate | grep -A 4 -F -- 'Size[UNIT]' for more details about valid size values

# CONFIGS contain one or more CONFIG items, and are forward-slash(/) delimited

# For example, to configure lvm-autosnap to backup the volume myvg/root with 10gb snapshots:
# CONFIGS=myvg,root,10g

# To backup both root and home, you could use something like this:
# CONFIGS=myvg,root,20g/myvg,home,50g

# The remaining values indicate other parameters you can optionally modify
# If left commented out, they will use the default values listed

# MAX_SNAPSHOTS=5
# indicates how many snapshots should be kept per-config. For example, if max_snapshots is 3
# and the conf configures two partitions, there would be up to 6 snapshots (3 for each partition)

# RESTORE_AFTER=2
# Present the user with the option to restore from a snapshot after this many failed boot attempts
# A boot attempt is considered successful if the lvm-autosnap.service runs (during graphical.target)
# Valid values are 1-9
# If restore_after is unset (restore_after=), then the program will never prompt to restore failed boots

# LOG_LEVEL=2
# Sets the verbosity of lvm-autosnap logging. 0 means log errors only, 1 = errors & warnings, 2 = errors, warning, and info, 3 = verbose

# MODE=
# When unset, the program will either backup the volumes, or prompt to restore the system based on its heuristics
# (Including # of previous pending boots, presence of a good snapshot, etc.)
# You can override this mode to always backup, or always restore by setting mode=backup or mode=restore respectively
# Possible values:backup,restore
